In [1]:
import numpy as np
import pandas as pd
import random

In [2]:
dict1={
    "name":['vishal','namrata','ratan'],
    "marks":[90,89,78],
    "city":['pune','katraj','mumbai']
}

In [3]:
df =pd.DataFrame(dict1)

In [4]:
df

      name  marks    city
0   vishal     90    pune
1  namrata     89  katraj
2    ratan     78  mumbai

In [5]:
# df.to_csv('p1.csv')
df.to_csv("p1.csv",index=False)

In [6]:
df.describe()

           marks
count   3.000000
mean   85.666667
std     6.658328
min    78.000000
25%    83.500000
50%    89.000000
75%    89.500000
max    90.000000

In [7]:
df.tail(1)

    name  marks    city
2  ratan     78  mumbai

In [8]:
del df

In [9]:
df=pd.read_csv("p1.csv")

In [10]:
df

      name  marks    city
0   vishal     90    pune
1  namrata     89  katraj
2    ratan     78  mumbai

In [11]:
df['name'][1]

'namrata'

In [12]:
ser= pd.Series(np.random.rand(34))

In [13]:
ser

0     0.118958
1     0.355795
2     0.349471
3     0.030625
4     0.996650
5     0.415247
6     0.300840
7     0.757858
8     0.948048
9     0.365279
10    0.106101
11    0.217991
12    0.120562
13    0.022731
14    0.715835
15    0.564810
16    0.944320
17    0.138934
18    0.107642
19    0.462605
20    0.923453
21    0.471297
22    0.823504
23    0.161630
24    0.367584
25    0.975305
26    0.538308
27    0.424219
28    0.182987
29    0.874465
30    0.580476
31    0.119080
32    0.694461
33    0.641022
dtype: float64

In [16]:
np.random.rand(10)

array([0.83511889, 0.40976373, 0.71358424, 0.91763684, 0.46992564,
       0.86195731, 0.84735042, 0.30135809, 0.4845883 , 0.1111572 ])

In [19]:
ndf=pd.DataFrame(np.random.rand(334,5),index=np.arange(334))

In [20]:
ndf

            0         1         2         3         4
0    0.226388  0.541162  0.166856  0.145992  0.647221
1    0.934017  0.129539  0.313531  0.031711  0.671966
2    0.981511  0.888230  0.157532  0.116598  0.800721
3    0.307330  0.766088  0.329709  0.185955  0.845974
4    0.194318  0.119396  0.405172  0.753900  0.015144
..        ...       ...       ...       ...       ...
329  0.580686  0.560264  0.192068  0.793145  0.163578
330  0.433749  0.470777  0.052978  0.399969  0.403506
331  0.680598  0.083269  0.622712  0.837412  0.803771
332  0.697450  0.463762  0.568356  0.047636  0.408043
333  0.008826  0.498223  0.614888  0.249055  0.227813

[334 rows x 5 columns]

In [25]:
ndf.dtypes #datatypes of columns

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [22]:
type(ndf)

pandas.core.frame.DataFrame

In [23]:
ndf[0][0]="vishal"

In [24]:
ndf

            0         1         2         3         4
0      vishal  0.541162  0.166856  0.145992  0.647221
1    0.934017  0.129539  0.313531  0.031711  0.671966
2    0.981511  0.888230  0.157532  0.116598  0.800721
3     0.30733  0.766088  0.329709  0.185955  0.845974
4    0.194318  0.119396  0.405172  0.753900  0.015144
..        ...       ...       ...       ...       ...
329  0.580686  0.560264  0.192068  0.793145  0.163578
330  0.433749  0.470777  0.052978  0.399969  0.403506
331  0.680598  0.083269  0.622712  0.837412  0.803771
332   0.69745  0.463762  0.568356  0.047636  0.408043
333  0.008826  0.498223  0.614888  0.249055  0.227813

[334 rows x 5 columns]

In [26]:
ndf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
           dtype='int64', length=334)

In [27]:
ndf.columns

RangeIndex(start=0, stop=5, step=1)

In [35]:
temp=ndf.to_numpy()

In [37]:
temp

array([['vishal', 0.541162432510742, 0.16685623085009027,
        0.14599233510661258, 0.6472213098303493],
       [0.9340172629495811, 0.1295389145814445, 0.3135312449675368,
        0.03171093589695484, 0.6719659368948802],
       [0.9815113849836465, 0.8882299955233723, 0.15753162281658206,
        0.116597545113302, 0.8007208207616335],
       ...,
       [0.6805977925139713, 0.08326917141772439, 0.6227120806324647,
        0.8374119327375936, 0.8037710880970284],
       [0.6974503314260692, 0.4637618594662849, 0.5683556517678945,
        0.04763579114948069, 0.4080427344996087],
       [0.008825729927728232, 0.4982230175499175, 0.6148882095690595,
        0.24905539285612044, 0.2278134119713776]], dtype=object)

In [38]:
ndf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,vishal,0.934017,0.981511,0.30733,0.194318,0.866169,0.092655,0.928011,0.507755,0.373719,...,0.128758,0.983761,0.570467,0.267659,0.647575,0.580686,0.433749,0.680598,0.69745,0.008826
1,0.541162,0.129539,0.88823,0.766088,0.119396,0.004515,0.483986,0.25177,0.570509,0.985564,...,0.13308,0.962132,0.106236,0.663728,0.625241,0.560264,0.470777,0.083269,0.463762,0.498223
2,0.166856,0.313531,0.157532,0.329709,0.405172,0.475334,0.938465,0.453255,0.941318,0.49309,...,0.839807,0.546231,0.282423,0.76211,0.049009,0.192068,0.052978,0.622712,0.568356,0.614888
3,0.145992,0.031711,0.116598,0.185955,0.7539,0.039246,0.673146,0.904344,0.48151,0.156893,...,0.907138,0.994296,0.316131,0.206708,0.227423,0.793145,0.399969,0.837412,0.047636,0.249055
4,0.647221,0.671966,0.800721,0.845974,0.015144,0.151301,0.868729,0.419318,0.444311,0.639928,...,0.746778,0.953052,0.356953,0.756559,0.194938,0.163578,0.403506,0.803771,0.408043,0.227813

In [39]:
ndf.sort_index(axis=0,ascending=False)  #sorting in reverse format

            0         1         2         3         4
333  0.008826  0.498223  0.614888  0.249055  0.227813
332   0.69745  0.463762  0.568356  0.047636  0.408043
331  0.680598  0.083269  0.622712  0.837412  0.803771
330  0.433749  0.470777  0.052978  0.399969  0.403506
329  0.580686  0.560264  0.192068  0.793145  0.163578
..        ...       ...       ...       ...       ...
4    0.194318  0.119396  0.405172  0.753900  0.015144
3     0.30733  0.766088  0.329709  0.185955  0.845974
2    0.981511  0.888230  0.157532  0.116598  0.800721
1    0.934017  0.129539  0.313531  0.031711  0.671966
0      vishal  0.541162  0.166856  0.145992  0.647221

[334 rows x 5 columns]

In [47]:
ndf[2]
print(ndf[1])
print(type(ndf[1]))

0      0.541162
1      0.129539
2      0.888230
3      0.766088
4      0.119396
         ...
329    0.560264
330    0.470777
331    0.083269
332    0.463762
333    0.498223
Name: 1, Length: 334, dtype: float64
<class 'pandas.core.series.Series'>

In [48]:
ndf2=ndf  #ndf2 is also pointing at the same location of ndf just like reference so changing values in ndf2 also reflects in ndf

In [49]:
ndf2=ndf.copy()

In [50]:
ndf2[1][0]=123

C:\Users\Vishal\AppData\Local\Temp/ipykernel_3128/2180866063.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ndf2[1][0]=123

In [51]:
ndf

            0         1         2         3         4
0      vishal  0.541162  0.166856  0.145992  0.647221
1    0.934017  0.129539  0.313531  0.031711  0.671966
2    0.981511  0.888230  0.157532  0.116598  0.800721
3     0.30733  0.766088  0.329709  0.185955  0.845974
4    0.194318  0.119396  0.405172  0.753900  0.015144
..        ...       ...       ...       ...       ...
329  0.580686  0.560264  0.192068  0.793145  0.163578
330  0.433749  0.470777  0.052978  0.399969  0.403506
331  0.680598  0.083269  0.622712  0.837412  0.803771
332   0.69745  0.463762  0.568356  0.047636  0.408043
333  0.008826  0.498223  0.614888  0.249055  0.227813

[334 rows x 5 columns]

In [ ]:
#Sometimes it doesn't return copy so using copy fucntion is not also right

In [52]:
#always use loc funciton while setting the value

In [54]:
ndf.loc[0,0]=111
ndf.head(3)

          0         1         2         3         4
0       111  0.541162  0.166856  0.145992  0.647221
1  0.934017  0.129539  0.313531  0.031711  0.671966
2  0.981511  0.888230  0.157532  0.116598  0.800721

In [55]:
ndf.columns=list("ABCDE")

In [56]:
ndf.head()

          A         B         C         D         E
0       111  0.541162  0.166856  0.145992  0.647221
1  0.934017  0.129539  0.313531  0.031711  0.671966
2  0.981511  0.888230  0.157532  0.116598  0.800721
3   0.30733  0.766088  0.329709  0.185955  0.845974
4  0.194318  0.119396  0.405172  0.753900  0.015144

In [57]:
ndf.loc[0,'A']=44444
ndf.head()

          A         B         C         D         E
0     44444  0.541162  0.166856  0.145992  0.647221
1  0.934017  0.129539  0.313531  0.031711  0.671966
2  0.981511  0.888230  0.157532  0.116598  0.800721
3   0.30733  0.766088  0.329709  0.185955  0.845974
4  0.194318  0.119396  0.405172  0.753900  0.015144

In [59]:
ndf.loc[[5],['B','C']] #print specific columns and rows

          B         C
5  0.004515  0.475334

In [61]:
# ndf.loc[:,['B','D']]
ndf.loc[::]

            A         B         C         D         E
0       44444  0.541162  0.166856  0.145992  0.647221
1    0.934017  0.129539  0.313531  0.031711  0.671966
2    0.981511  0.888230  0.157532  0.116598  0.800721
3     0.30733  0.766088  0.329709  0.185955  0.845974
4    0.194318  0.119396  0.405172  0.753900  0.015144
..        ...       ...       ...       ...       ...
329  0.580686  0.560264  0.192068  0.793145  0.163578
330  0.433749  0.470777  0.052978  0.399969  0.403506
331  0.680598  0.083269  0.622712  0.837412  0.803771
332   0.69745  0.463762  0.568356  0.047636  0.408043
333  0.008826  0.498223  0.614888  0.249055  0.227813

[334 rows x 5 columns]

In [80]:
ndf.loc[(ndf['A']>0.99) & (ndf['B']<1)]

            A         B         C         D         E
0       44444  0.541162  0.166856  0.145992  0.647221
43   0.995699  0.700059  0.508248  0.176565  0.615501
250  0.996922  0.817099  0.943777  0.506647  0.689899
253  0.995291  0.209188  0.549195  0.027424  0.492262
296  0.995148  0.559077  0.473046  0.890349  0.063041

In [81]:
ndf.iloc[0,2]   #counting with index(column)

0.16685623085009027

In [84]:
ndf.drop(['A','C'],axis=1)
# ndf.drop(['A','C'],axis=1,inplace=True) this don't need assignment

            B         D         E
0    0.541162  0.145992  0.647221
1    0.129539  0.031711  0.671966
2    0.888230  0.116598  0.800721
3    0.766088  0.185955  0.845974
4    0.119396  0.753900  0.015144
..        ...       ...       ...
329  0.560264  0.793145  0.163578
330  0.470777  0.399969  0.403506
331  0.083269  0.837412  0.803771
332  0.463762  0.047636  0.408043
333  0.498223  0.249055  0.227813

[334 rows x 3 columns]

In [86]:
ndf.reset_index(drop=True)

            A         B         C         D         E
0       44444  0.541162  0.166856  0.145992  0.647221
1    0.934017  0.129539  0.313531  0.031711  0.671966
2    0.981511  0.888230  0.157532  0.116598  0.800721
3     0.30733  0.766088  0.329709  0.185955  0.845974
4    0.194318  0.119396  0.405172  0.753900  0.015144
..        ...       ...       ...       ...       ...
329  0.580686  0.560264  0.192068  0.793145  0.163578
330  0.433749  0.470777  0.052978  0.399969  0.403506
331  0.680598  0.083269  0.622712  0.837412  0.803771
332   0.69745  0.463762  0.568356  0.047636  0.408043
333  0.008826  0.498223  0.614888  0.249055  0.227813

[334 rows x 5 columns]

In [89]:
ndf.loc[0,'A']=None

In [91]:
ndf.dropna()  #dreops the null values

            A         B         C         D         E
1    0.934017  0.129539  0.313531  0.031711  0.671966
2    0.981511  0.888230  0.157532  0.116598  0.800721
3     0.30733  0.766088  0.329709  0.185955  0.845974
4    0.194318  0.119396  0.405172  0.753900  0.015144
5    0.866169  0.004515  0.475334  0.039246  0.151301
..        ...       ...       ...       ...       ...
329  0.580686  0.560264  0.192068  0.793145  0.163578
330  0.433749  0.470777  0.052978  0.399969  0.403506
331  0.680598  0.083269  0.622712  0.837412  0.803771
332   0.69745  0.463762  0.568356  0.047636  0.408043
333  0.008826  0.498223  0.614888  0.249055  0.227813

[333 rows x 5 columns]